{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "routes": [
    {
      "src": "/api/detect-tte",
      "methods": ["POST"],
      "dest": "/api/detect-tte.py"
    },
    {
      "src": "/api/remove-tte",
      "methods": ["POST"],
      "dest": "/api/remove-tte.py"
    }
  ]
}
